# nginx.conf

user  nginx;
worker_processes  auto;

error_log  /fast/log/nginx_error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log  /fast/log/nginx_access.log;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  upstream app {
    server webapp:8080;
  }

  server {
    #listen 8080;
    #charset utf-8;

    listen              8080 ssl;
    server_name         local.fast.sobloo.io;
    ssl_certificate     /certificates/fast.sobloo.io.cert;
    ssl_certificate_key /certificates/fast.sobloo.io.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

     location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /static/ {
        alias /fast/static/;
    }

    location /media/ {
        alias /fast/media/;
    }

     location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    # django app
     location @proxy_to_app {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass         http://webapp:8080;
    }
  }
}